[flake8]
ignore = \
	E501, \ # line too long ( > _ characters)
	F632, \ # use ==/!= to compare str, bytes, and int literals
	C901, \ # too complex
max-line-length = 140
exclude = __init__.py
max-complexity = 10
